File: src/testing/dlamchf77.f90
!*==dlamc4.f90  processed by SPAG 7.51RB at 20:37 on  3 Mar 2022
!
!***********************************************************************
!
!> \brief \b DLAMC4
!> \details
!> \b Purpose:
!> \verbatim
!> DLAMC4 is a service routine for DLAMC2.
!> \endverbatim
!>
!> \param[out] EMIN
!> \verbatim
!>          The minimum exponent before (gradual) underflow, computed by
!>          setting A = START and dividing by BASE until the previous A
!>          can not be recovered.
!> \endverbatim
!>
!> \param[in] START
!> \verbatim
!>          The starting point for determining EMIN.
!> \endverbatim
!>
!> \param[in] BASE
!> \verbatim
!>          The base of the machine.
!> \endverbatim
!>
      SUBROUTINE DLAMC4(Emin,Start,Base)
      IMPLICIT NONE
!*--DLAMC4705
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
!     November 2010
!
!     .. Scalar Arguments ..
      INTEGER Base , Emin
      DOUBLE PRECISION Start
!     ..
! =====================================================================
!
!     .. Local Scalars ..
      INTEGER i
      DOUBLE PRECISION a , b1 , b2 , c1 , c2 , d1 , d2 , one , rbase ,  &
     &                 zero
!     ..
!     .. External Functions ..
      DOUBLE PRECISION DLAMC3
      EXTERNAL DLAMC3
!     ..
!     .. Executable Statements ..
!
      a = Start
      one = 1
      rbase = one/Base
      zero = 0
      Emin = 1
      b1 = DLAMC3(a*rbase,zero)
      c1 = a
      c2 = a
      d1 = a
      d2 = a
!+    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
!    $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
      DO WHILE ( (c1==a) .AND. (c2==a) .AND. (d1==a) .AND. (d2==a) )
         Emin = Emin - 1
         a = b1
         b1 = DLAMC3(a/Base,zero)
         c1 = DLAMC3(b1*Base,zero)
         d1 = zero
         DO i = 1 , Base
            d1 = d1 + b1
         ENDDO
         b2 = DLAMC3(a*rbase,zero)
         c2 = DLAMC3(b2/rbase,zero)
         d2 = zero
         DO i = 1 , Base
            d2 = d2 + b2
         ENDDO
      ENDDO
!+    END WHILE
!
!
!     End of DLAMC4
!
      END SUBROUTINE DLAMC4

File: src/auxil/HPL_dlamch.cpp
static void HPL_dlamc4(int* EMIN, const double START, const int BASE) {
  /*
   * Purpose
   * =======
   *
   * HPL_dlamc4 is a service function for HPL_dlamc2.
   *
   * Notes
   * =====
   *
   * This function has been manually translated from the Fortran 77 LAPACK
   * auxiliary function dlamc4.f (version 2.0 -- 1992).
   *
   * Arguments
   * =========
   *
   * EMIN    (local output)              int *
   *         The minimum exponent before  (gradual) underflow, computed by
   *         setting A = START and dividing  by  BASE until the previous A
   *         can not be recovered.
   *
   * START   (local input)               double
   *         The starting point for determining EMIN.
   *
   * BASE    (local input)               int
   *         The base of the machine.
   *
   * ---------------------------------------------------------------------
   */

  double a, b1, b2, c1, c2, d1, d2, one, rbase, zero;
  int    i;

  a     = START;
  one   = HPL_rone;
  rbase = one / (double)(BASE);
  zero  = HPL_rzero;
  *EMIN = 1;
  b1    = HPL_dlamc3(a * rbase, zero);
  c1 = c2 = d1 = d2 = a;

  do {
    (*EMIN)--;
    a  = b1;
    b1 = HPL_dlamc3(a / BASE, zero);
    c1 = HPL_dlamc3(b1 * BASE, zero);
    d1 = zero;
    for(i = 0; i < BASE; i++) d1 = d1 + b1;
    b2 = HPL_dlamc3(a * rbase, zero);
    c2 = HPL_dlamc3(b2 / rbase, zero);
    d2 = zero;
    for(i = 0; i < BASE; i++) d2 = d2 + b2;
  } while((c1 == a) && (c2 == a) && (d1 == a) && (d2 == a));
}
