File: src/lapack_util/dlamc5.f
      SUBROUTINE DLAMC5( BETA, P, EMIN, IEEE, EMAX, RMAX )
*
*  -- LAPACK auxiliary routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     October 31, 1992
*
*     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            BETA, EMAX, EMIN, P
      REAL*8             RMAX
*     ..
*
*  Purpose
*  =======
*
*  DLAMC5 attempts to compute RMAX, the largest machine floating-point
*  number, without overflow.  It assumes that EMAX + abs(EMIN) sum
*  approximately to a power of 2.  It will fail on machines where this
*  assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
*  EMAX = 28718).  It will also fail if the value supplied for EMIN is
*  too large (i.e. too close to zero), probably with overflow.
*
*  Arguments
*  =========
*
*  BETA    (input) INTEGER
*          The base of floating-point arithmetic.
*
*  P       (input) INTEGER
*          The number of base BETA digits in the mantissa of a
*          floating-point value.
*
*  EMIN    (input) INTEGER
*          The minimum exponent before (gradual) underflow.
*
*  IEEE    (input) LOGICAL
*          A logical flag specifying whether or not the arithmetic
*          system is thought to comply with the IEEE standard.
*
*  EMAX    (output) INTEGER
*          The largest exponent before overflow
*
*  RMAX    (output) REAL*8
*          The largest machine floating-point number.
*
* =====================================================================
*
*     .. Parameters ..
      REAL*8             ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
*     ..
*     .. Local Scalars ..
      INTEGER            EXBITS, EXPSUM, I, LEXP, NBITS, TRY, UEXP
      REAL*8             OLDY, RECBAS, Y, Z
*     ..
*     .. External Functions ..
      REAL*8             DLAMC3
      EXTERNAL           DLAMC3
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MOD
*     ..
*     .. Executable Statements ..
*
*     First compute LEXP and UEXP, two powers of 2 that bound
*     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
*     approximately to the bound that is closest to abs(EMIN).
*     (EMAX is the exponent of the required number RMAX).
*
      LEXP = 1
      EXBITS = 1
   10 CONTINUE
      TRY = LEXP*2
      IF( TRY.LE.( -EMIN ) ) THEN
         LEXP = TRY
         EXBITS = EXBITS + 1
         GO TO 10
      END IF
      IF( LEXP.EQ.-EMIN ) THEN
         UEXP = LEXP
      ELSE
         UEXP = TRY
         EXBITS = EXBITS + 1
      END IF
*
*     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
*     than or equal to EMIN. EXBITS is the number of bits needed to
*     store the exponent.
*
      IF( ( UEXP+EMIN ).GT.( -LEXP-EMIN ) ) THEN
         EXPSUM = 2*LEXP
      ELSE
         EXPSUM = 2*UEXP
      END IF
*
*     EXPSUM is the exponent range, approximately equal to
*     EMAX - EMIN + 1 .
*
      EMAX = EXPSUM + EMIN - 1
      NBITS = 1 + EXBITS + P
*
*     NBITS is the total number of bits needed to store a
*     floating-point number.
*
      IF( ( MOD( NBITS, 2 ).EQ.1 ) .AND. ( BETA.EQ.2 ) ) THEN
*
*        Either there are an odd number of bits used to store a
*        floating-point number, which is unlikely, or some bits are
*        not used in the representation of numbers, which is possible,
*        (e.g. Cray machines) or the mantissa has an implicit bit,
*        (e.g. IEEE machines, Dec Vax machines), which is perhaps the
*        most likely. We have to assume the last alternative.
*        If this is true, then we need to reduce EMAX by one because
*        there must be some way of representing zero in an implicit-bit
*        system. On machines like Cray, we are reducing EMAX by one
*        unnecessarily.
*
         EMAX = EMAX - 1
      END IF
*
      IF( IEEE ) THEN
*
*        Assume we are on an IEEE machine which reserves one exponent
*        for infinity and NaN.
*
         EMAX = EMAX - 1
      END IF
*
*     Now create RMAX, the largest machine number, which should
*     be equal to (1.0 - BETA**(-P)) * BETA**EMAX .
*
*     First compute 1.0 - BETA**(-P), being careful that the
*     result is less than 1.0 .
*
      RECBAS = ONE / BETA
      Z = BETA - ONE
      Y = ZERO
      OLDY = Zero ! dummy initialize
      DO 20 I = 1, P
         Z = Z*RECBAS
         IF( Y.LT.ONE ) OLDY = Y
         Y = DLAMC3( Y, Z )
   20 CONTINUE
      IF( Y.GE.ONE ) Y = OLDY
*
*     Now multiply by BETA**EMAX to get RMAX.
*
      DO 30 I = 1, EMAX
         Y = DLAMC3( Y*BETA, ZERO )
   30 CONTINUE
*
      RMAX = Y
      RETURN
*
*     End of DLAMC5
*
      END SUBROUTINE

File: src/auxil/HPL_dlamch.cpp
static void HPL_dlamc5(const int BETA,
                       const int P,
                       const int EMIN,
                       const int IEEE,
                       int*      EMAX,
                       double*   RMAX) {
  /*
   * Purpose
   * =======
   *
   * HPL_dlamc5  attempts  to compute RMAX, the largest machine  floating-
   * point number, without overflow.  It assumes that EMAX + abs(EMIN) sum
   * approximately to a power of 2.  It will fail  on machines where  this
   * assumption does not hold, for example, the  Cyber 205 (EMIN = -28625,
   * EMAX = 28718).  It will also fail if  the value supplied for  EMIN is
   * too large (i.e. too close to zero), probably with overflow.
   *
   * Notes
   * =====
   *
   * This function has been manually translated from the Fortran 77 LAPACK
   * auxiliary function dlamc5.f (version 2.0 -- 1992).
   *
   * Arguments
   * =========
   *
   * BETA    (local input)               int
   *         The base of floating-point arithmetic.
   *
   * P       (local input)               int
   *         The number of base BETA digits in the mantissa of a floating-
   *         point value.
   *
   * EMIN    (local input)               int
   *         The minimum exponent before (gradual) underflow.
   *
   * IEEE    (local input)               int
   *         A logical flag specifying whether or not  the arithmetic sys-
   *         tem is thought to comply with the IEEE standard.
   *
   * EMAX    (local output)              int *
   *         The largest exponent before overflow.
   *
   * RMAX    (local output)              double *
   *         The largest machine floating-point number.
   *
   * ---------------------------------------------------------------------
   */

  double oldy   = HPL_rzero, recbas, y, z;
  int    exbits = 1, expsum, i, lexp = 1, nbits, ttry, uexp;
/* ..
 * .. Executable Statements ..
 */
/*
 * First compute  lexp  and  uexp, two powers of 2 that bound abs(EMIN).
 * We then assume that  EMAX + abs( EMIN ) will sum approximately to the
 * bound that  is closest to abs( EMIN ). (EMAX  is the  exponent of the
 * required number RMAX).
 */
l_10:
  ttry = (int)((unsigned int)(lexp) << 1);
  if(ttry <= (-EMIN)) {
    lexp = ttry;
    exbits++;
    goto l_10;
  }

  if(lexp == -EMIN) {
    uexp = lexp;
  } else {
    uexp = ttry;
    exbits++;
  }
  /*
   * Now -lexp is less than or equal to EMIN, and -uexp is greater than or
   * equal to EMIN. exbits is the number of bits needed to store the expo-
   * nent.
   */
  if((uexp + EMIN) > (-lexp - EMIN)) {
    expsum = (int)((unsigned int)(lexp) << 1);
  } else {
    expsum = (int)((unsigned int)(uexp) << 1);
  }
  /*
   * expsum is the exponent range, approximately equal to EMAX - EMIN + 1.
   */
  *EMAX = expsum + EMIN - 1;
  /*
   * nbits  is  the total number of bits needed to store a  floating-point
   * number.
   */
  nbits = 1 + exbits + P;

  if((nbits % 2 == 1) && (BETA == 2)) {
    /*
     * Either there are an odd number of bits used to store a floating-point
     * number, which is unlikely, or some bits are not used in the represen-
     * tation of numbers,  which is possible,  (e.g. Cray machines)  or  the
     * mantissa has an implicit bit, (e.g. IEEE machines, Dec Vax machines),
     * which is perhaps the most likely. We have to assume the last alterna-
     * tive.  If this is true,  then we need to reduce  EMAX  by one because
     * there must be some way of representing zero  in an  implicit-bit sys-
     * tem. On machines like Cray we are reducing EMAX by one unnecessarily.
     */
    (*EMAX)--;
  }

  if(IEEE != 0) {
    /*
     * Assume we are on an IEEE  machine which reserves one exponent for in-
     * finity and NaN.
     */
    (*EMAX)--;
  }
  /*
   * Now create RMAX, the largest machine number, which should be equal to
   * (1.0 - BETA**(-P)) * BETA**EMAX . First compute 1.0-BETA**(-P), being
   * careful that the result is less than 1.0.
   */
  recbas = HPL_rone / (double)(BETA);
  z      = (double)(BETA)-HPL_rone;
  y      = HPL_rzero;

  for(i = 0; i < P; i++) {
    z *= recbas;
    if(y < HPL_rone) oldy = y;
    y = HPL_dlamc3(y, z);
  }

  if(y >= HPL_rone) y = oldy;
  /*
   * Now multiply by BETA**EMAX to get RMAX.
   */
  for(i = 0; i < *EMAX; i++) y = HPL_dlamc3(y * BETA, HPL_rzero);

  *RMAX = y;
}
