File: src/testing/dlamchf77.f90
!*==dlamc1.f90  processed by SPAG 7.51RB at 20:37 on  3 Mar 2022
!
!***********************************************************************
!
!> \brief \b DLAMC1
!> \details
!> \b Purpose:
!> \verbatim
!> DLAMC1 determines the machine parameters given by BETA, T, RND, and
!> IEEE1.
!> \endverbatim
!>
!> \param[out] BETA
!> \verbatim
!>          The base of the machine.
!> \endverbatim
!>
!> \param[out] T
!> \verbatim
!>          The number of ( BETA ) digits in the mantissa.
!> \endverbatim
!>
!> \param[out] RND
!> \verbatim
!>          Specifies whether proper rounding  ( RND = .TRUE. )  or
!>          chopping  ( RND = .FALSE. )  occurs in addition. This may not
!>          be a reliable guide to the way in which the machine performs
!>          its arithmetic.
!> \endverbatim
!>
!> \param[out] IEEE1
!> \verbatim
!>          Specifies whether rounding appears to be done in the IEEE
!>          'round to nearest' style.
!> \endverbatim
!> \author LAPACK is a software package provided by Univ. of Tennessee, Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..
!> \date April 2012
!> \ingroup auxOTHERauxiliary
!>
!> \details \b Further \b Details
!> \verbatim
!>
!>  The routine is based on the routine  ENVRON  by Malcolm and
!>  incorporates suggestions by Gentleman and Marovich. See
!>
!>     Malcolm M. A. (1972) Algorithms to reveal properties of
!>        floating-point arithmetic. Comms. of the ACM, 15, 949-951.
!>
!>     Gentleman W. M. and Marovich S. B. (1974) More on algorithms
!>        that reveal properties of floating point arithmetic units.
!>        Comms. of the ACM, 17, 276-277.
!> \endverbatim
!>
      SUBROUTINE DLAMC1(Beta,T,Rnd,Ieee1)
      IMPLICIT NONE
!*--DLAMC1215
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
!     November 2010
!
!     .. Scalar Arguments ..
      LOGICAL Ieee1 , Rnd
      INTEGER Beta , T
!     ..
! =====================================================================
!
!     .. Local Scalars ..
      LOGICAL first , lieee1 , lrnd
      INTEGER lbeta , lt
      DOUBLE PRECISION a , b , c , f , one , qtr , savec , t1 , t2
!     ..
!     .. External Functions ..
      DOUBLE PRECISION DLAMC3
      EXTERNAL DLAMC3
!     ..
!     .. Save statement ..
      SAVE first , lieee1 , lbeta , lrnd , lt
!     ..
!     .. Data statements ..
      DATA first/.TRUE./
!     ..
!     .. Executable Statements ..
!
      IF ( first ) THEN
         one = 1
!
!        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
!        IEEE1, T and RND.
!
!        Throughout this routine  we use the function  DLAMC3  to ensure
!        that relevant values are  stored and not held in registers,  or
!        are not affected by optimizers.
!
!        Compute  a = 2.0**m  with the  smallest positive integer m such
!        that
!
!           fl( a + 1.0 ) = a.
!
         a = 1
         c = 1
         DO
!
!+       WHILE( C.EQ.ONE )LOOP
            IF ( c==one ) THEN
               a = 2*a
               c = DLAMC3(a,one)
               c = DLAMC3(c,-a)
               CYCLE
            ENDIF
!+       END WHILE
!
!        Now compute  b = 2.0**m  with the smallest positive integer m
!        such that
!
!           fl( a + b ) .gt. a.
!
            b = 1
            c = DLAMC3(a,b)
            EXIT
         ENDDO
         DO
!
!+       WHILE( C.EQ.A )LOOP
            IF ( c==a ) THEN
               b = 2*b
               c = DLAMC3(a,b)
               CYCLE
            ENDIF
!+       END WHILE
!
!        Now compute the base.  a and c  are neighbouring floating point
!        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
!        their difference is beta. Adding 0.25 to c is to ensure that it
!        is truncated to beta and not ( beta - 1 ).
!
            qtr = one/4
            savec = c
            c = DLAMC3(c,-a)
            lbeta = c + qtr
!
!        Now determine whether rounding or chopping occurs,  by adding a
!        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
!
            b = lbeta
            f = DLAMC3(b/2,-b/100)
            c = DLAMC3(f,a)
            IF ( c==a ) THEN
               lrnd = .TRUE.
            ELSE
               lrnd = .FALSE.
            ENDIF
            f = DLAMC3(b/2,b/100)
            c = DLAMC3(f,a)
            IF ( (lrnd) .AND. (c==a) ) lrnd = .FALSE.
!
!        Try and decide whether rounding is done in the  IEEE  'round to
!        nearest' style. B/2 is half a unit in the last place of the two
!        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
!        zero, and SAVEC is odd. Thus adding B/2 to A should not  change
!        A, but adding B/2 to SAVEC should change SAVEC.
!
            t1 = DLAMC3(b/2,a)
            t2 = DLAMC3(b/2,savec)
            lieee1 = (t1==a) .AND. (t2>savec) .AND. lrnd
!
!        Now find  the  mantissa, t.  It should  be the  integer part of
!        log to the base beta of a,  however it is safer to determine  t
!        by powering.  So we find t as the smallest positive integer for
!        which
!
!           fl( beta**t + 1.0 ) = 1.0.
!
            lt = 0
            a = 1
            c = 1
            EXIT
         ENDDO
!
!+       WHILE( C.EQ.ONE )LOOP
         DO WHILE ( c==one )
            lt = lt + 1
            a = a*lbeta
            c = DLAMC3(a,one)
            c = DLAMC3(c,-a)
         ENDDO
!+       END WHILE
!
      ENDIF
!
      Beta = lbeta
      T = lt
      Rnd = lrnd
      Ieee1 = lieee1
      first = .FALSE.
!
!     End of DLAMC1
!
      END SUBROUTINE DLAMC1

File: src/auxil/HPL_dlamch.cpp
static void HPL_dlamc1(int* BETA, int* T, int* RND, int* IEEE1) {
  /*
   * Purpose
   * =======
   *
   * HPL_dlamc1  determines  the machine parameters given by BETA, T, RND,
   * and IEEE1.
   *
   * Notes
   * =====
   *
   * This function has been manually translated from the Fortran 77 LAPACK
   * auxiliary function dlamc1.f  (version 2.0 -- 1992), that  was  itself
   * based on the function ENVRON  by Malcolm and incorporated suggestions
   * by Gentleman and Marovich. See
   *
   * Malcolm M. A.,  Algorithms  to  reveal  properties  of floating-point
   * arithmetic.,  Comms. of the ACM, 15, 949-951 (1972).
   *
   * Gentleman W. M. and Marovich S. B.,  More  on algorithms  that reveal
   * properties of  floating point arithmetic units.,  Comms. of  the ACM,
   * 17, 276-277 (1974).
   *
   * Arguments
   * =========
   *
   * BETA    (local output)              int *
   *         The base of the machine.
   *
   * T       (local output)              int *
   *         The number of ( BETA ) digits in the mantissa.
   *
   * RND     (local output)              int *
   *         Specifies whether proper rounding (RND=1) or chopping (RND=0)
   *         occurs in addition.  This may not be a  reliable guide to the
   *         way in which the machine performs its arithmetic.
   *
   * IEEE1   (local output)              int *
   *         Specifies  whether  rounding  appears  to be done in the IEEE
   *         `round to nearest' style (IEEE1=1), (IEEE1=0) otherwise.
   *
   * ---------------------------------------------------------------------
   */

  double     a, b, c, f, one, qtr, savec, t1, t2;
  static int first = 1, lbeta, lieee1, lrnd, lt;

  if(first != 0) {
    first = 0;
    one   = HPL_rone;
    /*
     * lbeta, lieee1, lt and lrnd are the local values of BETA, IEEE1, T and
     * RND. Throughout this routine we use the function HPL_dlamc3 to ensure
     * that relevant values are stored and not held in registers, or are not
     * affected by optimizers.
     *
     * Compute  a = 2.0**m  with the  smallest  positive integer m such that
     * fl( a + 1.0 ) == a.
     */
    a = HPL_rone;
    c = HPL_rone;
    do {
      a *= HPL_rtwo;
      c = HPL_dlamc3(a, one);
      c = HPL_dlamc3(c, -a);
    } while(c == HPL_rone);
    /*
     * Now compute b = 2.0**m with the smallest positive integer m such that
     * fl( a + b ) > a.
     */
    b = HPL_rone;
    c = HPL_dlamc3(a, b);
    while(c == a) {
      b *= HPL_rtwo;
      c = HPL_dlamc3(a, b);
    }
    /*
     * Now compute the base.  a and c  are  neighbouring floating point num-
     * bers in the interval ( BETA**T, BETA**( T + 1 ) ) and so their diffe-
     * rence is BETA.  Adding 0.25 to c is to ensure that it is truncated to
     * BETA and not (BETA-1).
     */
    qtr   = one / 4.0;
    savec = c;
    c     = HPL_dlamc3(c, -a);
    lbeta = (int)(c + qtr);
    /*
     * Now  determine  whether  rounding or chopping occurs, by adding a bit
     * less than BETA/2 and a bit more than BETA/2 to a.
     */
    b = (double)(lbeta);
    f = HPL_dlamc3(b / HPL_rtwo, -b / 100.0);
    c = HPL_dlamc3(f, a);
    if(c == a) {
      lrnd = 1;
    } else {
      lrnd = 0;
    }
    f = HPL_dlamc3(b / HPL_rtwo, b / 100.0);
    c = HPL_dlamc3(f, a);
    if((lrnd != 0) && (c == a)) lrnd = 0;
    /*
     * Try  and decide whether rounding is done in the  IEEE  round to nea-
     * rest style.  b/2 is half a unit in the last place of the two numbers
     * a  and savec. Furthermore, a is even, i.e. has last bit zero, and sa-
     * vec is odd.  Thus adding b/2 to a should not change a, but adding b/2
     * to savec should change savec.
     */
    t1 = HPL_dlamc3(b / HPL_rtwo, a);
    t2 = HPL_dlamc3(b / HPL_rtwo, savec);
    if((t1 == a) && (t2 > savec) && (lrnd != 0))
      lieee1 = 1;
    else
      lieee1 = 0;
    /*
     * Now find the mantissa, T. It should be the integer part of log to the
     * base BETA of a, however it is safer to determine T by powering. So we
     * find T as the smallest positive integer for which fl( beta**t + 1.0 )
     * is equal to 1.0.
     */
    lt = 0;
    a  = HPL_rone;
    c  = HPL_rone;

    do {
      lt++;
      a *= (double)(lbeta);
      c = HPL_dlamc3(a, one);
      c = HPL_dlamc3(c, -a);
    } while(c == HPL_rone);
  }

  *BETA  = lbeta;
  *T     = lt;
  *RND   = lrnd;
  *IEEE1 = lieee1;
}
